spotify.path = C:\\Users\\test\\AppData\\Roaming\\Spotify\\spotify.exe
window.timeout = 5
control.timeout = 3

invalid.login = something
invalid.password = qwertyu
valid.login = user@gmail.com
valid.password = password

search.request = zaz les passants